<!--  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Contact - TODO</title>


<meta property="og:type" content="website"/>
<meta property="og:url" content="https://sasha-pavlov.github.io/pasha.github.io/contact/"/>

  <meta property="og:title" content="Contact"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

    <link rel="icon" href="/pasha.github.io/assets/images/favicon/favicon.png">
    <link href="/pasha.github.io/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fira+Mono&display=swap" rel="stylesheet">

    
  </head>
<body class="page page-contact has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/pasha.github.io/">Home</a>
          </li>
        
          <li class="menu-item-projects">
            <a href="/pasha.github.io/projects/">Projects</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/pasha.github.io/blog/">Blog</a>
          </li>
        
          <li class="menu-item-about">
            <a href="/pasha.github.io/about/">About</a>
          </li>
        
          <li class="menu-item-contact active ">
            <a href="/pasha.github.io/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
      

<div class="social" id="social">
  
  <a href="https://www.zerostatic.io" target="blank" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Github">
    <i class="fab fa-github"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Discord">
    <i class="fab fa-discord"></i>
  </a>
  
</div>


    
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
  
    
      <div class="logo-text"><a href="/pasha.github.io/">TODO</a></div>
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
  
    
      <div class="logo-text"><a href="/pasha.github.io/">TODO</a></div>
    
    
  </div>

  <div class="logo logo-mobile">
    
    
  
    
      <div class="logo-text"><a href="/pasha.github.io/">TODO</a></div>
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
  
    
      <div class="logo-text"><a href="/pasha.github.io/">TODO</a></div>
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class="">
          <a href="/pasha.github.io/">Home</a>
        </li>
      
    
      
        <li class="menu-item-dropdown menu-item-Projects">
          <a href="/pasha.github.io/projects/">Projects <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/pasha.github.io/projects/project-1/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/pasha.github.io/assets/images/icons/wireframe-7.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/pasha.github.io/assets/images/icons/wireframe-7-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 1</div>
                  <div class="dropdown-item-description">Default Project layout</div>
                </div>

              </a>

            
              <a href="/pasha.github.io/projects/project-2/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/pasha.github.io/assets/images/icons/wireframe-5.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/pasha.github.io/assets/images/icons/wireframe-5-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 2</div>
                  <div class="dropdown-item-description">Right side layout</div>
                </div>

              </a>

            
              <a href="/pasha.github.io/projects/project-3/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/pasha.github.io/assets/images/icons/wireframe-6.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/pasha.github.io/assets/images/icons/wireframe-6-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 3</div>
                  <div class="dropdown-item-description">Left side layout</div>
                </div>

              </a>

            
              <a href="/pasha.github.io/projects/project-4/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/pasha.github.io/assets/images/icons/wireframe-8.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/pasha.github.io/assets/images/icons/wireframe-8-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 4</div>
                  <div class="dropdown-item-description">Top layout</div>
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/pasha.github.io/blog/">Blog</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/pasha.github.io/about/">About</a>
        </li>
      
    
      
        
        <li class="active">
          <a href="/pasha.github.io/contact/">Contact</a>
        </li>
      
    
  </ul>
</div>

    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading">
  
  
  
  <div class="heading-heading">
    <h1>Contact</h1>
  </div>
  
  
  

  
</div>
      </div>
    </div>
  </div>
</div>



  <div class="section pt-0">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12 col-lg-8">
          <div class="content"><h2 id="contact-info">Contact Info</h2>

<ul>
  <li><strong>Email:</strong> <a href="mailto:example@example.com">example@example.com</a></li>
  <li><strong>Phone:</strong> +61 0417 123 XXX</li>
  <li><strong>Address:</strong> Clem Jones Promenade, South Brisbane QLD 4101</li>
</ul>
</div>
        </div>
      </div>
    </div>
  </div>


<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-8">
        
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/moqyklqv" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form><style>/* reset */

#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
        
      </div>
    </div>
  </div>
</div>
</div>


  <div class="footer">
  <div class="container">
    <div class="row">

        <div class="col-12 col-md-4">
          <div class="footer-info">
            
              <h2>TODO</h2>
            

            
              <p>TODO</p>
            
          </div>

          
        </div>

        <div class="col-12 col-md-8 mt-gutter mt-md-0">
          <div class="row justify-content-end">

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                  
                    <h3>Product</h3>
                  
                  
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/pasha.github.io/projects/project-1/">Project Layout 1</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/projects/project-2/">Project Layout 2</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/projects/project-3/">Project Layout 3</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/projects/project-4/">Project Layout 4</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                
                  <h3>Company</h3>
                
                
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/pasha.github.io/blog/">Blog</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/about/">About</a>
      </li>
    
      <li class="active">
        <a href="/pasha.github.io/contact/">Contact</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/privacy-policy/">Privacy Policy</a>
      </li>
    
      <li class="">
        <a href="/pasha.github.io/terms-and-conditions/">Terms and Conditions</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            

            
        
          </div>
        </div>
      
    </div>
    
  </div>
</div>




<script type="text/javascript" src="/pasha.github.io/assets/js/scripts.js"></script>

<script type="text/javascript" src="/pasha.github.io/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/pasha.github.io/assets/js/darkModeSwitch.js"></script>


  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', '');
      </script>
    
  


</body>
</html>